DATASOURCE_URL=jdbc:sqlserver://orvian-travel.database.windows.net:1433;database=db_orvian_travel;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
DATASOURCE_USERNAME=orvian_travel
DATASOURCE_PASSWORD=Ot01072025!
SPRING_PROFILES_ACTIVE=dev
